  //________slider
  
  // showSlides - функция скрывает все слайды и отображает нужный по счету (slideIndex)
  // plusSlide - перелистывает слайды вперед или назад в зависмости от параметра n
  // interval - таймер перелистывания слайдера
  
  let slideIndex = 1,
      slideTimer = false,
      slides     = document.querySelectorAll('.slider-item'),
      prev       = document.querySelector('.prev'),
      next       = document.querySelector('.next'),
      dotsWrap   = document.querySelector('.slider-dots'),
      dots       = document.querySelectorAll('.dot');

  let interval = function(seconds){
    if (slideTimer == true){
      setInterval(() => {
        plusSlide(1);
      }, seconds * 1000);
    } else {
      return false;
    }
  };

  interval(2);


  function showSlides(n){

    if (n > slides.length){
      slideIndex = 1;
    }
    if (n < 1){
      slideIndex = slides.length;
    }

    slides.forEach((item) =>item.style.display = 'none' );
    dots.forEach((item) => item.classList.remove('dot-active'));

    slides[slideIndex - 1].style.display = 'block';
    dots[slideIndex - 1].classList.add('dot-active');

  }

  function plusSlide(n){
    showSlides(slideIndex += n);
  }

  function currentSlide(n){
    showSlides(slideIndex = n);
  }

  next.addEventListener('click', function(){
    plusSlide(1);
  });

  prev.addEventListener('click', function(){
    plusSlide(-1);
  });

  dotsWrap.addEventListener('click', function(e){
    for (let i = 0; i <= dots.length; i++){
      if (e.target.classList.contains('dot') && e.target == dots[i-1]){
        currentSlide(i);
      }
    }
  });

  showSlides(slideIndex);
  
  
  
________________________________________________________HTML________________________________________________________________________
			<div class="slider" id="photo">
				<div class="slider-title">Фото с наших поездок
				</div>
				<div class="wrap">

					<div class="slider-item fade">
						<img src="img/slider_1.jpg" alt="slider">
					</div>
					<div class="slider-item fade">
						<img src="img/slider_2.jpg" alt="slider">
					</div>
					<div class="slider-item fade">
						<img src="img/slider_3.jpg" alt="slider">
					</div>
					<div class="slider-item fade">
						<img src="img/slider_4.jpg" alt="slider">
					</div>

					<div class="prev"><div class="arrow-left"></div></div>
					<div class="next"><div class="arrow-right"></div></div>
				</div>
				<div class="slider-dots">
					<div class="dot dot-active"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
				</div>
			</div>
